{
  "name": "@namsu/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc -b && vite build",
    "preview": "wrangler dev",
    "deploy": "pnpm build && wrangler deploy",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false || tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "daisyui": "^5.7.43",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "wrangler": "^4.136.2"
  }
}
